# challenge-app

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
src/main/java/com/twelve/challegeapp/: ChallegeAppApplication.java
src/main/java/com/twelve/challengeapp/: ChallengeAppApplication.java
src/main/java/com/twelve/challengeapp/config/: JpaAuditingConfig.java  JwtConfig.java  WebSecurityConfig.java
src/main/java/com/twelve/challengeapp/controller/: AdminController.java  AuthController.java  CommentController.java  LikeController.java  PostController.java  UserController.java  UserPasswordController.java
src/main/java/com/twelve/challengeapp/dto/: CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/twelve/challengeapp/entity/: Comment.java  CommentLike.java  Like.java  Post.java  PostLike.java  RefreshToken.java  Timestamped.java  User.java  UserPasswordRecord.java  UserRole.java
src/main/java/com/twelve/challengeapp/exception/: AlreadyAdminException.java  AlreadyLikedException.java  CommentNotFoundException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  PostNotFoundException.java  ResourceNotFoundException.java  SelfCommentException.java  TokenNotFoundException.java  UnauthorizedException.java  UserDeletedException.java  UserNotFoundException.java  UserWithdrawalException.java  UsernameMismatchException.java
src/main/java/com/twelve/challengeapp/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/twelve/challegeapp/: ChallegeAppApplicationTests.java
src/test/java/com/twelve/challengeapp/: ChallengeAppApplicationTests.java
(+54 files in other folders)
